[
    {
        "caption": "Grunt Custom Deploy",
        "command": "grunt"
    },
    {
        "caption": "Grunt Custom Deploy: Kill Running Tasks",
        "command": "grunt_kill"
    },
    {
        "caption": "Preferences: Grunt Custom Deploy - Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Grunt Custom Deploy/SublimeGrunt.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Grunt Custom Deploy - Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeGrunt.sublime-settings"
        }
    }
]